Algoritmo holaNombre
	
	// Es posible recibir datos ingresados por el usuario, para luego procesarlos y mostrarlos
	
	// Creación de variable
	Definir nombre Como Caracter;
	
	// Mensaje para orientar al usuario
	// La opción SinSaltar nos permite mostrar una línea sin agregar un salto de línea al final
	Escribir SinSaltar "Ingrese su nombre: ";
	
	// Lectura del nombre ingresado por el usuario
	// El nombre ingresado queda guardado en la variable
	Leer nombre;
	
	// Muestra el saludo por pantalla
	Escribir "Hola ", nombre, "!";
	
FinAlgoritmo
