Algoritmo operadoresLogicos
	
	// Los operadores lógicos trabajan con valores lógicos, y dan como resultado un nuevo valor lógico
	
	// Falso y Verdadero -> Falso
	Escribir "4 > 5 y 6 > 3 -> ", 4 > 5 y 6 > 3; 
	
	// Verdadero y Verdadero -> Verdadero
	Escribir "4 < 5 y 6 > 3 -> ", 4 < 5 y 6 > 3;
	
	// Falso o Falso -> Falso
	Escribir "7 < 3 o 4 > 6 -> ", 7 < 3 o 4 > 6; 
	
	// Verdadero o Falso -> Verdadero
	Escribir "5 > 2 o 8 > 9 -> ", 5 > 2 o 8 > 9;
	
	// El operador No invierte el valor lógico de la expresión
	Escribir "No 5 = 5 -> ", No 5 = 5;
	
FinAlgoritmo
