Algoritmo ejemploVariables
	
	// Declaración de variables y definición de su tipo de dato respectivo
	Definir nombre Como Caracter;
	Definir edad Como Entero;
	Definir altura Como Real;
	Definir estaCasado Como Logico;
	
	// Asignación de valores a las variables
	nombre <- "Emilio";
	edad <- 34;
	altura <- 1.64;
	estaCasado = Verdadero;
	
	// Es posible asignar nuevos valores a las variables ya declaradas
	nombre <- "Juan";
	altura <- 1.84;
	
	// Mostrar valores por pantalla
	Escribir "Nombre: ", nombre;
	Escribir "Edad: ", edad, " años";
	Escribir "Altura: ", altura, " mts.";
	Escribir "¿Está casado?: ", estaCasado;
	
FinAlgoritmo
